# spring-boot-docker-layers

./: README.md  pom.xml  refactor.sh  restart.sh
spring-boot-docker-layers-common/: pom.xml
spring-boot-docker-layers-common/src/main/java/spring/boot/docker/layers/common/: CommonUtils.java
spring-boot-docker-layers-primary/: pom.xml
spring-boot-docker-layers-primary/Docker/: Dockerfile
spring-boot-docker-layers-primary/src/layers/: layers.xml
spring-boot-docker-layers-primary/src/main/java/spring/boot/docker/layers/primary/: LayerApplication.java
spring-boot-docker-layers-primary/src/main/java/spring/boot/docker/layers/primary/controller/: LayerController.java
spring-boot-docker-layers-primary/src/main/resources/: application.yml
